Assignment2/Assignment2/MainWindow.xaml

<Window x:Class="Assignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650">
    <Grid>
        <TabControl>
            <TabItem Header="Ex1" Width="70">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex1Button" Click="Ex1Button_Click" />
                    <DataGrid Grid.Row="1" Name="Ex1lbDisplay" Margin="0,0,0,23"/>
                    <TextBlock x:Name="Ex1TblkDisplay"  HorizontalAlignment="Left" Margin="0,207,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex2" Width="70">
                <Grid Margin="0,7,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex2Button" Click="Ex2Button_Click" />
                    <DataGrid Grid.Row="1" Name="Ex2lbDisplay" Margin="0,0,0,23"/>
                    <TextBlock x:Name="Ex2TblkDisplay" HorizontalAlignment="Left" Margin="10,0,0,2" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex3" Width="70">
                <Grid Margin="0,7,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex3Button" Click="Ex3Button_Click" />
                    <DataGrid Grid.Row="1" Name="Ex3lbDisplay" Margin="0,0,0,23"/>
                    <TextBlock x:Name="Ex3TblkDisplay" HorizontalAlignment="Left" Margin="10,0,0,2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex4" Width="70">
                <Grid Margin="0,7,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex4Button" Click="Ex4Button_Click" />
                    <DataGrid Grid.Row="1" Name="Ex4lbDisplay" Margin="0,0,0,23"/>
                    <TextBlock x:Name="Ex4TblkDisplay" HorizontalAlignment="Left" Margin="10,0,0,2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>

            <TabItem Header="Ex5" Width="70" >
                <Grid Margin="0,7,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex5Button" Click="Ex5Button_Click" />
                    <TextBlock x:Name="Ex5TblkDisplay" HorizontalAlignment="Left" Margin="171,0,0,59"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="161" Width="324"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex6" Width="70">
                <Grid Margin="0,1,0,-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex6Button" Click="Ex6Button_Click" />
                    <DataGrid Grid.Row="1" Name="Ex6lbDisplay" Margin="0,0,0,23"/>
                    <TextBlock x:Name="Ex6TblkDisplay" HorizontalAlignment="Left" Margin="10,0,0,2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex7" Width="70">
                <Grid Margin="0,7,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex7Button" Click="Ex7Button_Click" />
                    <DataGrid Grid.Row="1" Name="Ex7lbDisplay" Margin="0,0,0,23"/>
                    <TextBlock x:Name="Ex7TblkDisplay" HorizontalAlignment="Left" Margin="10,0,0,2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex8" Width="70">
                <Grid Margin="0,7,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex8Button" Click="Ex8Button_Click"  />
                    <DataGrid Grid.Row="1" Name="Ex8lbDisplay" Margin="0,0,0,23"/>
                    <TextBlock x:Name="Ex8TblkDisplay" HorizontalAlignment="Left" Margin="10,0,0,2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex9" Width="70">
                <Grid Margin="0,7,0,-7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="8*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Get Data" Width="100" Height="30" Name="Ex9Button" Click="Ex9Button_Click" />
                    <DataGrid Grid.Row="1" Name="Ex9lbDisplay" Margin="0,0,0,23"/>
                    <TextBlock x:Name="Ex9TblkDisplay" HorizontalAlignment="Left" Margin="10,0,0,2" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>




        </TabControl>

    </Grid>
</Window>
